<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(239, 100%, 91%);
    }

    .container {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box {
      position: absolute;
      top: -20px;
      width: 100%;
      height: 40px;
      background-color: #ffffff;
      border-radius: 0 0 20px 20px;
      z-index: -1;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #1db954;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #168f3f;
    }
    #login, #loggedin {
        display: none;
    }
    .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
    }
  </style>
  <script src="login.js"></script>
</head>
<body>
  <div class="container">
    <p>Welcome to Spotify Snapshot</p>
    <button onclick="login()">Login</button>
  </div>
</body>
</html>


